<div style="border: #0c0c0c 1px solid; position: relative">
  <div
    style="
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 4px;
      position: relative;
    "
  >
    <input
      [(ngModel)]="symbol"
      (change)="loadSymbol()"
      (blur)="loadSymbol()"
      placeholder="SYM"
      style="
        font-size: 0.9rem;
        height: 22px;
        line-height: 32px;
        width: 80px;
        padding: 0 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        text-transform: uppercase;
      "
    />

    <select
      [(ngModel)]="range"
      (change)="onRangeChange()"
      style="
        font-size: 0.9rem;
        height: 22px;
        line-height: 22px;
        padding: 0 2px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        appearance: none;
        background-color: #fff;
      "
    >
      <option value="ytd">YTD</option>
      <option value="1y">1 Year</option>
      <option value="2y">2 Years</option>
      <option value="5y">5 Years</option>
      <option value="10y">10 Years</option>
      <option value="max">Max</option>
    </select>

    <span style="flex: 1; text-align: center; font-weight: bold">
      {{ isLoadingName ? "Loading..." : getDisplayLabel(range) }}
    </span>

    <!-- Settings button -->
    <button (click)="showPanel = !showPanel" style="margin-left: 10px">
      ⚙️ Settings
    </button>
  </div>

  <!-- Floating settings panel -->
  <div
    *ngIf="showPanel"
    style="
      position: absolute;
      top: 60px;
      right: 30px;
      background: #222;
      color: #fff;
      border: 1px solid #444;
      border-radius: 6px;
      padding: 16px 24px;
      z-index: 100;
      min-width: 180px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    "
  >
    <label>
      <input type="checkbox" [(ngModel)]="showDMark" />
      Show D-Mark
    </label>
    <br />
    <label>
      <input type="checkbox" [(ngModel)]="showSma1" />
    </label>
    <label>
      SMA1:
      <input
        type="number"
        min="2"
        max="300"
        [(ngModel)]="sma1Period"
        style="width: 30px; margin-left: 6px"
      />
    </label>
    <br />
    <label>
      <input type="checkbox" [(ngModel)]="showSma2" />
    </label>
    <label>
      SMA2:
      <input
        type="number"
        min="2"
        max="300"
        [(ngModel)]="sma2Period"
        style="width: 30px; margin-left: 6px"
      />
    </label>
    <br />

    <label>
      <input type="checkbox" [(ngModel)]="showSma3" />
    </label>
    <label>
      SMA3:
      <input
        type="number"
        min="2"
        max="300"
        [(ngModel)]="sma3Period"
        style="width: 30px; margin-left: 6px"
      />
    </label>
    <br />

    <label>
      <input type="checkbox" [(ngModel)]="showSma4" />
    </label>
    <label>
      SMA4:
      <input
        type="number"
        min="2"
        max="300"
        [(ngModel)]="sma4Period"
        style="width: 30px; margin-left: 6px"
      />
    </label>
    <br />
    <label>
      <input type="checkbox" [(ngModel)]="showSma5" />
    </label>
    <label>
      SMA5:
      <input
        type="number"
        min="2"
        max="300"
        [(ngModel)]="sma5Period"
        style="width: 30px; margin-left: 6px"
      />
    </label>

    <br />

    <br />
    <button (click)="showPanel = false" style="margin-top: 10px">Close</button>
  </div>

  <app-stock-chart
    *ngIf="symbol"
    [symbol]="symbol"
    [range]="range"
    [showDMark]="showDMark"
    [sma1Period]="sma1Period"
    [showSma1]="showSma1"
    [sma2Period]="sma2Period"
    [showSma2]="showSma2"
    [sma3Period]="sma3Period"
    [showSma3]="showSma3"
    [sma4Period]="sma4Period"
    [showSma4]="showSma4"
    [sma5Period]="sma5Period"
    [showSma5]="showSma5"
  >
  </app-stock-chart>
</div>
